typeMap ::= [
    "$int$": "Int",
    "$bool$": "Bool",
    "$null$": "PAny",
    "$event$": "PEvent",
    "$void$": "void",
    "$any$": "PAny",
    "$machine$": "Ptr<PMachine>",
    "$seq$": {PList\<<type(t.indexedInnerType)>>},
    "$map$": {PMap\<<type(t.keyType)>, <type(t.valueType)>>},
    "$tuple$": {PTuple\<<t.innerTypes:type(); separator=", ">>},
    "$namedtuple$": {PTuple\<<t.innerTypes:type(); separator=", ">>},
    "default": key
]

typeDefaultValueMap ::= [
    "$int$": "0",
    "$bool$": "false",
    "$null$": "NULL",
    "$event$": "NULL",
    "$machine$": "NULL",
    "$seq$": {<type(t)>()},
    "$tuple$": {<type(t)>()},
    "$namedtuple$": {<type(t)>()},
    "$map$": {<type(t)>()},
    "default": "NULL"
]

eventsNameMap ::= [
    "$EVENT_NULL$": "EVENT_NULL",
    "$EVENT_HALT$": "EVENT_HALT",
    default: key
]

type(t) ::= "<typeMap.(t.name)>"
typeDefaultValue(t) ::= "<typeDefaultValueMap.(t.name)>"

event(e) ::= "<eventsNameMap.(e.name)>"
eventId(e) ::= "<event(e)>"

stateId(s) ::= "<s.name>"

prefixMachineName(name) ::= "Machine<name>"
machineName(machine) ::= "<prefixMachineName(machine.name)>"
cast(t, exp) ::= "static_cast\<<type(t)>>(<exp>)"

MachineImplementationFileName(machine) ::= "<machineName(machine)>.hpp"

Render(node) ::= <<
<if(node)><(node:{t | <t.class.superclass.simpleName>})(node)><endif>
>>

LValueTop(node, rhs) ::= "<(node:{t | <t.class.superclass.simpleName>LValueTop})(node, rhs)>"
LValueIndex(node) ::= "<(node:{t | <t.class.superclass.simpleName>LValueIndex})(node)>"
LValueId(node) ::= "<(node:{t | <t.class.superclass.simpleName>LValueId})(node)>"

FunctionParams(params) ::= <<
<params.keys: {id | <type(params.(id))> <id>}; separator=", ">
>>

FunctionDeclMacro(function) ::= <<
<if(!function.retType.isVoid)>FUNCTION_DECL<else>VOID_FUNCTION_DECL<endif>
>>

EndFunctionDeclMacro(function) ::= <<
<if(!function.retType.isVoid)>END_FUNCTION<else>END_VOID_FUNCTION<endif>
>>

FunctionImplementation(function) ::= <<
inline <FunctionDeclMacro(function)>(<if(!function.retType.isVoid)>ESC(<type(function.retType)>), <endif><function.name>, (<FunctionParams(function.params)>)) {
    <Render(function.stmtBlock)>
}
<EndFunctionDeclMacro(function)>()
>>

StmtBlock(node) ::= <<
<node.localVarDecls.keys: {id | <type(node.localVarDecls.(id))> <id>;
}><\\>
<Render(node.stmtList)>
>>

PayloadExpression() ::= <<
<if(node.payloadExpression)>, <Render(node.payloadExpression)><endif>
>>

EventPayloadArguments() ::= <<
<Render(node.eventExpression)><PayloadExpression()>
>>

AnnounceStmt(node) ::= <<
Controller::announce(<EventPayloadArguments()>);
>>

AssertStmt(node) ::= <<
passert(<Render(node.exp)>, "<node.message>");
>>

AssignStmt(node) ::= <<
<LValueTop(node.target, Render(node.expression))>;
>>

ConditionalStmt(node) ::= <<
IF(<Render(node.condition)>) 
THEN() {
    <Render(node.thenBranch)>
}
<if(node.elseBranch)>ELSE() {
    <Render(node.elseBranch)>
}
<endif>
ENDIF()
>>

ExpStmt(node) ::= <<
<Render(node.expression)>;<\\>
<if(node.expression.canRaiseEvent)>
IF(retcode == RAISED_EVENT) 
THEN() { 
    <if(!function.retType.isVoid)>RETURN(<typeDefaultValue(function.retType)>)<else>RETURN_VOID()<endif>;
}
ENDIF()
<endif>
>>

InsertStmt(node) ::= <<
<Render(node.target)>.insert(<Render(node.expression)>);
>>

PopStmt(node) ::= <<
popState();
retcode = RAISED_EVENT; <if(!function.retType.isVoid)>RETURN(<typeDefaultValue(function.retType)>)<else>RETURN_VOID()<endif>;
>>

PrintStmt(node) ::= <<
print("<node.string>");
>>

RaiseStmt(node) ::= <<
raise(<EventPayloadArguments()>); retcode = RAISED_EVENT; <if(!function.retType.isVoid)>RETURN(<typeDefaultValue(function.retType)>)<else>RETURN_VOID()<endif>;
>>

RemoveStmt(node) ::= <<
<Render(node.target)>.removeAt(<Render(node.expression)>);
>>

ReturnStmt(node) ::= <<
<if(node.expression)>RETURN(<Render(node.expression)>)<else>RETURN_VOID()<endif>;
>>

SendStmt(node) ::= <<
send(<Render(node.targetExpression)>, <EventPayloadArguments()>);
>>

StmtListStmt(node) ::= <<
<node.stmts:Render(); separator="\n">
>>

WhileStmt(node) ::= <<
WHILE(<Render(node.condition)>) {
    <Render(node.stmt)>
}
ENDWHILE()
>>

ArithmeticExpKindMap ::= [
    "ADD": "+",
    "SUB": "-",
    "MUL": "*",
    "DIV": "/"
]
ArithmeticExp(node) ::= <<
<Render(node.left)> <ArithmeticExpKindMap.(node.kind)> <Render(node.right)>
>>

BinaryLogicExpKindMap ::= [
    "OR": "|",
    "AND": "&"
]
BinaryLogicExp(node) ::= <<
<Render(node.left)> <BinaryLogicExpKindMap.(node.kind)> <Render(node.right)>
>>

BoolLiteralExpKindMap ::= [
    "TRUE": "true",
    "FALSE": "false"
]
BoolLiteralExp(node) ::= "<BoolLiteralExpKindMap.(node.kind)>"

CallExp(node) ::= <<
<node.functionName>(<node.arguments:Render(); separator=", ">)
>>

CastExp(node) ::= <<
<cast(node.castToType, Render(node.expression))>
>>

ComparisonExpKindMap ::= [
    "LT": "<",
    "LE": "<=",
    "GT": ">",
    "GE": ">=",
    "NE": "!=",
    "EQ": "=="
]
ComparisonExp(node) ::= <<
<Render(node.left)> <ComparisonExpKindMap.(node.kind)> <Render(node.right)>
>>

DefaultExp(node) ::= <<
<typeDefaultValue(node.typeForDefault)>
>>

GetAttributeExp(node) ::= <<
<Render(node.targetExpression)>.v<node.index>()
>>

GetAttributeExpLValueTop(node, rhs) ::= <<
<LValueId(node)>.set(<rhs><LValueIndex(node)>)
>>

GetAttributeExpLValueIndex(node) ::= <<
<LValueIndex(node.targetExpression)>, PTupleIndexer::V<node.index>()
>>

GetAttributeExpLValueId(node) ::= <<
<LValueId(node.targetExpression)>
>>

GetIndexExp(node) ::= <<
<Render(node.targetExpression)>.v<node.index>()
>>

GetIndexExpLValueTop(node, rhs) ::= <<
<LValueId(node)>.set(<rhs><LValueIndex(node)>)
>>

GetIndexExpLValueTopIndex(node) ::= <<
<LValueIndex(node.targetExpression)>, PTupleIndexer::V<node.index>()
>>

GetIndexExpLValueId(node) ::= <<
<LValueId(node.targetExpression)>
>>

GetItemExp(node) ::= <<
<Render(node.targetExpression)>.get(<Render(node.indexerExpression)>)
>>

GetItemExpLValueTop(node, rhs) ::= <<
<LValueId(node)>.set(<rhs><LValueIndex(node)>)
>>

GetItemExpLValueIndex(node) ::= <<
<LValueIndex(node.targetExpression)>, <Render(node.indexerExpression)>
>>

GetItemExpLValueId(node) ::= <<
<LValueId(node.targetExpression)>
>>

GroupExp(node) ::= <<
(<Render(node.expression)>)
>>

HaltExp(node) ::= <<
EVENT_HALT
>>

IdExp(node) ::= <<
<node.name>
>>

IdExpLValueTop(node, rhs) ::= <<
<node.name> = <rhs>
>>

IdExpLValueIndex(node) ::= ""

IdExpLValueId(node) ::= <<
<node.name>
>>

InExp(node) ::= <<
<Render(node.right)>.containsKey(<Render(node.left)>)
>>

IntExp(node) ::= <<
<node.value>
>>

KeysExp(node) ::= <<
<Render(node.expression)>.keys()
>>

MinusExp(node) ::= <<
-<Render(node.expression)>
>>

NamedTupleExp(node) ::= <<
<type(node.expressionType)>(<node.arguments:Render(); separator=", ">)
>>

NewExp(node) ::= <<
create\<<prefixMachineName(node.machineIdentifier)>\>(<Render(node.payloadExpression)>)
>>

NondetExp(node) ::= <<
randomBool("<node.site>")
>>

NotExp(node) ::= <<
!<Render(node.expression)>
>>

NullExp(node) ::= <<
NULL
>>

SizeofExp(node) ::= <<
<Render(node.expression)>.size()
>>

ThisExp(node) ::= <<
self()
>>

TupleExp(node) ::= <<
<type(node.expressionType)>(<node.arguments:Render(); separator=", ">)
>>

ValueExp(node) ::= <<
<Render(node.expression)>.values()
>>