import "common.stg"

BuiltInEvents ::= [
	"$EVENT_NULL$": [],
	"$EVENT_HALT$": [],
	default: key
]

AnnounceHandlerName(event) ::= "Announce<event.name>Handler"

AnnounceHandlerTable() ::= <<
<program.eventDecls: {e | {<eventId(e)>, <if(program.observeMap.(e))><AnnounceHandlerName(e)><else>announceEmpty<endif>\}}; separator=",">
>>

AnnounceMachineName(machine) ::= "<machineName(machine)>Instance"

AnnounceMachineGetterImpl(machine) ::= <<
static inline PMachine*& get<AnnounceMachineName(machine)>() {
    static PMachine* _m = nullptr;
    return _m;
}
>>

AnnounceMachineGetterInit(machine) ::= <<
get<AnnounceMachineName(machine)>() = new <machineName(machine)>(engine);
get<AnnounceMachineName(machine)>()->start();
>>

AnnounceHandlerImpl(e) ::= <<
static inline void <AnnounceHandlerName(e)>(const PAny& payload) {
    <program.observeMap.(e):{m | get<AnnounceMachineName(m)>()->serveEvent(<eventId(e)>, payload);}; separator="\n">
}
>>

HeaderFile(declTypes, projectName, program) ::= <<
#ifndef <projectName>_H
#define <projectName>_H

#define DECL_TYPES List\<<declTypes:type(); separator=", ">\>
#include "PCppRuntime.h"

using namespace RUNTIME_NAMESPACE;

namespace <projectName> {

<program.eventDecls:{e | <if(BuiltInEvents.(e.name))>DECL_EVENT(<e.name>);<endif>}; separator="\n">
<program.eventDecls:{e | <if(BuiltInEvents.(e.name))>#define <e.name> _<e.name>()<endif>}; separator="\n">

<program.machines:{m | class <machineName(m)>;}; separator="\n">

class Controller {
public:
	
	static inline Ptr\<PMachine> createMainMachine(ExecutionEngine&);

    static inline void announceEmpty(const PAny& payload) { }

    <program.observeMap:AnnounceHandlerImpl(); separator="\n">

	static inline void announce(const PEvent& event, const PAny& payload) {
        static const AnnounceHandlerMapType _handlers = 
        {
            <AnnounceHandlerTable()>
        };
        auto&& ptr = unaryOp\<AnnounceHandlerPtr>(event, [&](const char* e) {
            return _handlers.at(e);
        });
        return INVOKE_PTR(ptr, void, (payload));
	}

private:
    <program.observeMachines:AnnounceMachineGetterImpl(); separator="\n">
};

}

<program.machines:{m | #include "<MachineImplementationFileName(m)>"}; separator="\n">

inline Ptr\<PMachine> 
<projectName>::Controller::createMainMachine(ExecutionEngine& engine) {
    <program.observeMachines:AnnounceMachineGetterInit(); separator="\n">
    return PMachine::alloc\<<machineName(program.mainMachine)>\>(engine);
}
#endif
>>
